{
  "name": "server_api",
  "version": "1.0.0",
  "description": "server api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server"
  ],
  "author": "ldthieu121292@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.19.0"
  }
}
